<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="./src/css/style.css">
  <script type="module" src="./src/js/main.js"></script>
</head>
<body>
  <header>
    <h1 class="title">TODO LIST</h1>
  </header>
  <main class="main">
    <section class="inputSection">
      <input type="text" name="input" class="inputSection__input">
      <button class="inputSection__submit">submit</button>
    </section>
    <section class="listSection">
        
    </section>
  </main>
</body>
</html>